# smart-class-scheduling-system

./: .gitignore  README.md  pom.xml
database/: smart_class_scheduler.sql
screenshots/: README.md
src/main/java/com/smartscheduler/system/dao/: ClassroomDAO.java  NoticeDAO.java  SubjectDAO.java  TeacherDAO.java  TimetableDAO.java
src/main/java/com/smartscheduler/system/filter/: SessionFilter.java
src/main/java/com/smartscheduler/system/model/: Classroom.java  Notice.java  Subject.java  Teacher.java  Timetable.java
src/main/java/com/smartscheduler/system/servlet/: ClassroomAddServlet.java  ClassroomDeleteServlet.java  ClassroomEditServlet.java  DashboardServlet.java  DeleteTimetableServlet.java  ExportTimetableCSVServlet.java  GenerateTimetableServlet.java  LoginServlet.java  LogoutServlet.java  NoticeAddServlet.java  NoticeDeleteServlet.java  NoticeEditServlet.java  StudentDashboardServlet.java  SubjectAddServlet.java  SubjectDeleteServlet.java  SubjectEditServlet.java  SubjectListServlet.java  TeacherAddServlet.java  TeacherDeleteServlet.java  TeacherEditServlet.java  TeacherListServlet.java  TestDBConnectionServlet.java  UpdateTimetableServlet.java
src/main/java/com/smartscheduler/system/util/: DBUtil.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addClassroom.jsp  addNotice.jsp  addSubject.jsp  addTeacher.jsp  classrooms.jsp  dashboard.jsp  editClassroom.jsp  editNotice.jsp  editSubject.jsp  editTeacher.jsp  editTimetable.jsp  footer.jsp  header.jsp  notices.jsp  subjects.jsp  teachers.jsp  timetable.jsp
src/main/webapp/student/: studentDashboard.jsp
